BASE_URL={REST API server URL}
CLIENT_URL={website URL}

POSTGRES_HOST=127.0.0.1
POSTGRES_USER={db_user}
POSTGRES_PASSWORD={db_password}
POSTGRES_DB_NAME={db_name}

SECRET_KEY=jwtkey
ADMIN_KEY=adminjwtkey